        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        
                                                                           m@@@@@m     
                                                                      m@@@@@WW@@@@@@@  
                                                                    @@Wmmmmmmmmmmm@@@@ 
                                                                 @W             mmmW@@W
            W@@@m               @@                             W                 mmm@@@
           @@@@@@@              @@                           W                    mm@@@
          @@     @@m            @@                                                mm@@ 
         @@       @@    m@@m    @@    W@@     @ m@@        @@m                   mmm@@ 
        W@             @@@@@@   @@  W@@@@@@   @@@@@@@    @@@@@@                  mm@@  
        @@            @@    @@  @@  @m    @@  @@    @W  @@    W@                Wm@@   
        @@           m@      @  @@ @@     m@  @m    @@  @      @@              mm@@    
        @@           @@@@@@@@@  @@ @@@@@@@@@  @     W@ @@      @@             mm@@     
         @           @@         @@ @W         @     W@ W@      @@            mm@@      
         @@       @@  @     m@  @@ W@     @@  @     W@  @      @m           m@@Wmmmmm  
          @@@   @@@   @@   @@@  @@  @@   @@m  @     W@  W@@  m@@          mW@W    mmmmm
           @@@@@@@     @@@@@W   @@   @@@@@m   @     W@   @@@@@@          W@@     mmmmm 
                                                                      W@@      mmmm    
                                                                   m@@m  mmmmmm        
                                                                                       
     Celeno (TM) Wireless Communications 
	 
